baseURL = "https://zottelchin.de"
defaultContentLanguage = "de"
title = "Phillipp Engelke"
theme = "hallo"

[Author]
    name = "Phillipp"

[params]
    [[params.links]]
        icon = "github"
        title = "Github"
        url = "https://github.com/zottelchin"
    [[params.links]]
        iconset = "fas"
        icon = "code-branch"
        title = "Codeberg"
        url = "https://codeberg.org/zottelchin"
    [[params.links]]
        iconset = "fas"
        icon = "envelope"
        title = "E-mail"
        url = "mailto:info@zottelchin.de"
    [[params.links]]
        icon = "mastodon"
        title = "Mastodon"
        url = "https://machteburch.social/@zottelchin"
    [[params.links]]
        icon = "instagram"
        title = "Instagram"
        url = "https://www.instagram.com/zottel.chin/"
    [[params.links]]
    	iconset = "fas"
    	icon = "comments"
    	title = "Matrix"
    	url = "https://matrix.to/#/@zottelchin:magdeburg.jetzt"